# 9900won_DuksungOffice

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a9900won_hackathon_duksung_postoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a9900won_hackathon_duksung_postoffice/: AnswerFragment.java  BaseAdapterEx.java  ContentInsideActivity.java  DB.java  ExLoginActivity.java  FirebaseMessagingService.java  GMailSender.java  List.java  ListItemView.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MainFragment.java  MyPage.java  Post.java  Reply.java  SignInActivity.java  SplashActivity.java  SubActivity.java  SubFragment.java  SubjectActivity.java  User.java  WriteActivity.java  applyCompleteActivity.java  mainActivity2.java
app/src/main/res/drawable/: backgorund_mypage_rectangle.xml  background_item_view.xml  background_rectangle_write.xml  btn_login_blue.xml  btn_rectangle_write.xml  et_login_input.xml  ic_angle_left_solid_white.xml  ic_angle_right_black.xml  ic_bookmark_regular.xml  ic_check_solid.xml  ic_circle_user_solid.xml  ic_circle_user_solid_red.xml  ic_image_regular.xml  ic_pen_nib_solid.xml  ic_thumbs_up.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_apply.xml  activity_apply_complete.xml  activity_content_inside.xml  activity_db.xml  activity_ex_login.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_page.xml  activity_sign_in.xml  activity_splash.xml  activity_sub.xml  activity_subject.xml  activity_write.xml  fragment_main.xml  fragment_sub.xml  list_item.xml  main_list_item.xml  reply_list_item.xml  subject_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a9900won_hackathon_duksung_postoffice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
